<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div  style="background-color:#A6D7F2;padding-left:15%;padding-top:2%;width:110%;">
<h3 style="margin-left:-10%">Cart Items</h3>
<div *ngIf="cart==null || cart.length==0" class="text-secondary" style="padding:4%;font-size:25px;padding-bottom:15%">--- No Items In Cart ---</div>
<table style="width:50%;border-collapse:separate;border-spacing:0 30px; " *ngIf="cart!=null && cart.length>0">
	<th></th>
	<th>Product Name</th>
	<th>Product Type</th>
	<th>Product price</th>
		<tr *ngFor="let i of cart">
		<button style="border-radius:30px;background-color:red;" (click)="removeItem(i.product_id);">X</button>
		<td>{{i.product_name}}</td>
		<td>{{i.product_type}}</td>
		<td>₹{{i.product_price}}</td>
		</tr>
	<tr>
	<td></td>
	<td></td>
	<td style="border-top:2px dotted blue;padding-top:2%;">Total Amount</td>
	<td style="border-top:2px dotted blue;padding-top:2%;width:20%">₹{{tot_amount}}</td>
	</tr>
	<tr>
	<td></td>
	<td></td>
	</tr>
</table>
<div style="width:90%;margin-left:-10%;padding-top:5%;padding-bottom:7%;">
	<p class="bg-secondary" style="padding:1%;border-radius:10px;">
		<b><i class="fa fa-question-circle" style="font-size:48px;color:red"></i>Disclaimer</b> : Above items are handled only by the distributor. In-case of product damage or machine faults our company will not take responsibility.
	</p>
</div>
</div>