﻿
<html>
<head>
<title>Electronics</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body class="bg-white">
<nav class="navbar navbar-expand navbar-dark bg-dark" *ngIf="currentUser">
    
    <div class="navbar-nav">
        <a class="nav-item nav-link" routerLink="/">Home</a>
		<a class="nav-item nav-link" routerLink="/products">Products</a>
		<a class="nav-item nav-link" routerLink="/aboutus">About Us</a>
        <a class="nav-item nav-link" routerLink="/mycart">Mycart</a>
		<a class="nav-item nav-link" (click)="logout()">Logout</a>
    </div>
</nav>
<div class="container" style="margin-left:-1%;margin-top:-2%;">
	<alert></alert>
	<router-outlet></router-outlet>
</div>
<nav class="navbar navbar-expand navbar-secondary bg-secondary" style="left: 0;bottom: 0;border-radius:0%;margin-bottom:-4%;" *ngIf="currentUser">
    <div class="navbar-nav">
        <a class="nav-item nav-link" style="color:black" routerLink="/">@Copiright reserved</a>
		<a class="nav-item nav-link" style="color:black" routerLink="/aboutus">About Us</a>
        <a class="nav-item nav-link" style="color:black" routerLink="/contact">Contact</a>
    </div>
</nav>

</body>
</html>