<div style="background-color:#F5E6E3;border-radius:5px;margin-right: -16%;margin-top:-2%;padding:2%;width:110%">
    <h1><u>About Us</u></h1>
    <h2>Mobiles</h2>
    <p>iPhone is a device presented by Apple Inc. performing the function of a mobile phone, MP3 player (iPod) and Instant Messenger, as it has been called by Apple Inc.
        The iPhone was first introduced by Steve Jobs on January 9, 2007 at the Macworld exhibition in San Francisco.<br> 
    </p>
    <p>
    Android is a mobile operating system developed by Google. It is used by several smartphones and tablets. Examples include the Sony Xperia, the Samsung Galaxy, and the Google Nexus One.
    The Android operating system (OS) is based on the Linux kernel. Unlike Apple's iOS, Android is open source, meaning developers can modify and customize the OS for each phone. Therefore, different Android-based phones often have different graphical user interfaces GUIs even though they use the same OS.
    </p>
    <div class="row">
          <div class="col-md-4">
          <img alt="Background Image" class="img-responsive " src="/assets/product2.png" style="height:250px">
          </div>
          <div class="col-md-4">
          <img alt="Background Image" class="img-responsive " src="/assets/product1.png"  style="height:250px">
        </div>
        </div>
  <h3><div style="background-color: blue;height:1px;"></div>Laptops </h3>
    <p>Portable and compact personal computer with the same capabilities as a desktop computer. Laptop computers have an L-shape design and the screen can be lowered and closed to allow for easy transportation of the machine.<br>
       The primary feature that attracts users to laptops over desktops is their portability. Laptop computers provide users the ability to run the machine using an internal battery or an outside power adaptor. Laptops have dramatically decreased in size since their introduction in 1979. Laptops are usually more expensive than standard desktops and do not have the same life-span as fixed personal computers.
   </p>
   <div class="row">
      <div class="col-md-6">
      <img alt="Background Image" class="img-responsive " src="/assets/product3.png" width="400px">
      </div>
      <div class="col-md-6">
      <img alt="Background Image" class="img-responsive " src="/assets/product4.png"  width="400px">
    </div>
    </div>
<h3><div style="background-color: blue;height:1px;"></div>Speakers</h3>
<p>
    Speakers are one of the most common output devices used with computer systems. Some speakers are designed to work specifically with computers, while others can be hooked up to any type of sound system. Regardless of their design, the purpose of speakers is to produce audio output that can be heard by the listener.<br>
  Speakers are transducers that convert electromagnetic waves into sound waves. The speakers receive audio input from a device such as a computer or an audio receiver. This input may be either in analog or digital form. Analog speakers simply amplify the analog electromagnetic waves into sound waves. Since sound waves are produced in analog form, digital speakers must first convert the digital input to an analog signal, then generate the sound waves.
</p>
<div class="row">
    <div class="col-md-6">
    <img alt="Background Image" class="img-responsive " src="/assets/product5.png" width="400px">
    </div>
    <div class="col-md-6">
    <img alt="Background Image" class="img-responsive " src="/assets/product6.png"  width="400px">
  </div>
  </div>
</div>
