<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div style="width:110%;background-color:#A6D7F2;padding-bottom:5%;">
<div class="col-md-3" ></div>
<div class="col-md-6" style="margin-top:2%;margin-bottom:1%">
		<div class="input-group mb-2">
			<input #search type="search" id="search" (keyup)="searchFunction(search.value)" (blur)="searchFunction(search.value); search.value='' "style="width:70%; border-color:#5867dd;" autocomplete="on" name="search" class="form-control" placeholder="Enter here to search">
			<div class="input-group-append">
			</div>
		</div>
		
</div>

<div class="row container" style="width:100%;margin-left:5%">
<div *ngIf="result.length==0" style="padding-left:30%;padding-bottom:25%"><h3>--- No result found ---</h3></div>
<div class="col-md-5 m-2" data-target="_self" *ngFor="let i of result">
<div class="row col-md-12 bg-primary" style="border-radius:8px;">
	<div class="row col-md-12">
		<div class="col-md-4 pt-2" style="width:50%">
			<img alt="Redmi Note 7 Pro (Neptune Blue, 64 GB)" class="img-responsive" style="width:50%;height:80%;" src="/assets/product{{i.product_id}}.png">
		</div>
		<div class="col-md-8">
			<h3 class="prod-title"><a id="product_url" href="./product/{{i.product_id}}">{{i.product_name}}</a></h3>
			<span class="a-price-symbol">₹</span>
		<span class="a-price-whole">{{i.product_price}}</span><br>
		<span class="a-truncate-full a-offscreen">No cost EMI available</span>
			<p class="help-text">{{i.product_type}}</p>
			<p class="help-text">{{i.product_model}}</p>
		</div>
	</div>
</div>
</div>
</div>
</div>
<!-- div>
	<input type="text" [(ngModel)]="term">
	<div *ngFor = "let item of items |filter:term">
	<p>{{item.name}}</p>
	</div>
</div -->