﻿<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<div class="p-4" style="background-color: #A6D7F2;margin-right: -17%;"><!-- img alt="Background Image" class="img-responsive" style="position: absolute;"src="/assets/Free.jpg" -->
<h2>Eletronic Products</h2>
<h3>Welcome {{currentUser.firstName}}!</h3>
<div class="row p-4" >
        <div class="col-md-4 m-1" style="background-color:#4BA399">
         <p style="padding-top: 5%;text-align: center;font-style: italic;font-size:20px;">Mobile</p>
         <hr>
        <div *ngFor="let i of data">
            <p *ngIf="i.product_type == 'mobile'"><a href="./product/{{i.product_id}}" id="prod">{{i.product_name}}</a></p>
            </div>
        </div>
        <div class="col-md-4 m-1" style="background-color: #EAAD84">
        <p style="padding-top: 5%;text-align: center;font-style: italic;font-size:20px;">Computer</p>
        <hr>  
        <div *ngFor="let i of data">
            <p *ngIf="i.product_type == 'computer'"><a href="./product/{{i.product_id}}" id="prod">{{i.product_name}}</a></p>
            </div>
        </div>
        <div class="col-md-3 m-1" style="background-color: #4BA399">
            <p style="padding-top: 5%;text-align: center;font-style: italic;font-size:20px;">Speaker</p>
            <hr>  
            <div *ngFor="let i of data">
                <p *ngIf="i.product_type == 'speaker'"><a href="./product/{{i.product_id}}" id="prod">{{i.product_name}}</a></p>
            </div>
        </div>
</div>
<hr>
<h4><b><i>Description</i></b></h4>
<div class="row" style="width:90%;padding-left:4%">
<p><b>Mobile</b> content is any type of electronic media which is viewed or used on mobile phones, like ringtones, graphics, discount offers, games, movies, and GPS navigation. As mobile phone use has grown since the mid-1990s, the significance of the devices in everyday life has grown accordingly. Owners of mobile phones can now use their devices to make calendar appointments, send and receive text messages (SMS), listen to music, watch videos, shoot videos, redeem coupons for purchases, view office documents, get driving instructions on a map, and so forth. The use of mobile content has grown accordingly.</p>
</div>
<div class="row" style="width:90%;padding-left:4%">
<p>A <b>laptop</b> computer (also shortened to just laptop; or called a notebook computer) is a small, portable personal computer (PC) with a "clamshell" form factor, typically having a thin LCD or LED computer screen mounted on the inside of the upper lid of the clamshell and an alphanumeric keyboard on the inside of the lower lid. The clamshell is opened up to use the computer. Laptops are folded shut for transportation, and thus are suitable for mobile use.[1] Its name comes from lap, as it was deemed to be placed on a person's lap when being used. Although originally there was a distinction between laptops and notebooks (the former being bigger and heavier than the latter), as of 2014, there is often no longer any difference.[2] Laptops are commonly used in a variety of settings, such as at work, in education, for playing games, Internet surfing, for personal multimedia, and general home computer use.</p>
</div>
<div class="row" style="width:90%;padding-left:4%">
<p><b>speakers</b> external to a computer. Speakers contain amplifiers which vibrate to produce the sound. They come in many different forms. Some speakers are already attached to a computer. Some speakers are wireless. They work by Bluetooth.</p>
</div>