/* width */
::-webkit-scrollbar {
    width: 0.438em;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f9fafb;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #999;
    border-radius: 3.125em;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.navbar {
    background: #fff;
}

.navbar .nav-item {
    margin: 0 0.625em;
}

.nav-item i.fa-bell {
    position: relative;
}

.material-icons span.alert-notification {
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background: #ffad2d;
    border-radius: 50%;
    top: 0;
    right: 0;
}

.navbar .nav-item a.nav-link {
    color: #666;
}

.navbar .nav-item a.nav-link:hover {
    color: #333;
}

.navbar .nav-item.active a.nav-link {
    color: #333;
    border-bottom: 2px solid #fbb04c;
    font-weight: 600;
}

button.navbar-toggler {
    outline: none;
}

.navbar-toggler-icon .bar1, .navbar-toggler-icon .bar2, .navbar-toggler-icon .bar3 {
    width: 1.875em;
    height: 0.188em;
    background-color: #333;
    margin: 0.313em 0;
    transition: 0.4s;
    display: block;
}

.dropdown-item {
    padding: 0.5rem 1.5rem;
}

.fund-description .fund-title {
    font-size: 20px;
    font-weight: 600;
}

.fund-rating .fund-rating-stars span {
    width: 0.625em;
    height: 0.625em;
    background-color: #ccc;
    border-top-right-radius: 1.250em;
    border-bottom-right-radius: 1.250em;
    border-bottom: 0;
    display: inline-block;
}

.fund-rating .fund-rating-stars span.active {
    background-color: #fbb04c;
}

.fund-rating .fund-rating-stars span.half-active {
    background: linear-gradient(to right, #fbb04c 50%, #ccc 50%);
}

.fund-description .fund-description-details {
    margin-top: 0.5rem;
}

.fund-description .fund-description-details p{
    margin-bottom: 0.5rem;
}

.fund-description-value {
    font-weight: 600;
}

.badge {
    padding: 0.6em;
    font-size: 12px;
}

.share-button {
    display: flex;
    align-items: center;
}

.share-button i {
    color: #666;
    margin: 0.625em 0;
    cursor: pointer;
    padding-left: 7px;
    padding-right: 7px;
}

.share-button i:hover {
    color: #333;
}

.share-button .follow-button {
    background: #f7f6f9;
    color: #4e5df2;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 3px;
}

.share-button .follow-button:hover {
    background: #d8d7da;
}

.share-button .follow-button.enabled {
    background: #4e5df2;
    color: #f7f6f9;
    font-weight: 500;
    padding: 5px 15px;
    border-radius: 3px;
}

.share-button .follow-button.enabled:hover {
    background: #414ecb;
}

.share-button .follow-button i {
    color: #4e5df2;
    padding: 0;
    margin: 0;
    font-size: 1.3rem;
}

.share-button .follow-button.enabled i{
    color: #f7f6f9;
    padding: 0;
    margin: 0;
}

.nav.nav-pills {
    border-bottom: 0.063em solid #dde2e6;
}

.table th, .table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: none;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 0.063em solid #dee2e6;
}

.pointer {
    cursor: pointer;
}

.btn-group.btn-group-toggle label.btn-outline-primary {
    color: #666;
    padding: 0.35rem 0.6rem;
    border-color: #bbbbbb;
    font-size: 0.8rem;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.table-wrapper {
    overflow: scroll;
}

.fund-manager-profile {
    display: flex;
    align-items: center;
}

.dropdown-menu .dropdown-item.dropdown-item-icon {
    display: flex;
}

.dropdown-menu .dropdown-item.dropdown-item-icon .material-icons {
    margin-right: 5px;
}

.fund-search .btn {
    padding-bottom: 0;
}

.fund-search .btn .material-icons {
    font-size: 18px;
    padding-top: 3px;
}

.input-group .input-group-append .btn {
    padding: 0 10px;
}

#k_header {
    background: linear-gradient(180deg, #2c1c9d 0%,#4d5cf2 100%);
}

.complete{
    display:none;
}

.more{
    cursor:pointer;
}

.follow-button-top {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 15px;
    border-radius: 0 0 0 8px;
    font-size: 13px;
    background: #f7f6f9;
    border: none;
    color: #4e5df2;
    font-weight: 600;
}

.follow-button-top:hover {
    background: #d8d7da;
}

.follow-button-top.enabled {
    position: absolute;
    right: 0;
    top: 0;
    padding: 5px 15px;
    border-radius: 0 0 0 8px;
    font-size: 13px;
    background: #4e5df2;
    color: #f7f6f9;
    font-weight: 500;
}

.follow-button-top.enabled:hover {
    background: #414ecb;
}

.ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}
.ribbon::before,
.ribbon::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #ea4437;
}
.ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 3px 0;
    background-color: #ea4437;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    color: #fff;
    font-size: 12px;
    text-shadow: 0 1px 1px rgba(0,0,0,.2);
    text-transform: uppercase;
    text-align: center;
}

.ribbon-top-left {
    top: -10px;
    left: -10px;
}
.ribbon-top-left::before,
.ribbon-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
}
.ribbon-top-left::before {
    top: 0;
    left: 76px;
}
.ribbon-top-left::after {
    top: 76px;
    left: 0;
}
.ribbon-top-left span {
    right: 0;
    top: 20px;
    transform: rotate(-45deg);
}

.facebook .flaticon-facebook-letter-logo {
    color: #3b5998;
}

.facebook span, .twitter span, .linkedIn span, .youtube span {
    color: #222;
    font-weight: 500;
}

.twitter .flaticon-twitter-logo {
    color: #1da1f2;
}

.linkedIn .flaticon-linkedin-logo {
    color: #0077b5;
}

.youtube .flaticon-youtube {
    color: #ff0000;
}




/*
 * Variables
 */
:root {
  --card-padding: 24px;
  --card-height: 175px;
  --card-skeleton: linear-gradient(rgb(249,249,252) var(--card-height), transparent 0);
  --avatar-size: 32px;
  --avatar-position: var(--card-padding) var(--card-padding);
  --avatar-skeleton: radial-gradient(circle 16px at center, white 99%, transparent 0);
  --title-height: 32px;
  --title-width: 200px;
  --title-position: var(--card-padding) 180px;
  --title-skeleton: linear-gradient(white var(--title-height), transparent 0);
  --desc-line-height: 16px;
  --desc-line-skeleton: linear-gradient(#fff var(--desc-line-height), transparent 0);
  --desc-line-1-width:230px;
  --desc-line-1-position: var(--card-padding) 65px;
  --desc-line-2-width:150px;
  --desc-line-2-position: var(--card-padding) 95px;
  --footer-height: 20px;
  --footer-position: 0px calc(var(--card-height) - var(--footer-height));
  --footer-skeleton: linear-gradient(white var(--footer-height), transparent 0);
  --blur-width: 200px;
  --blur-size: var(--blur-width) calc(var(--card-height) - var(--footer-height));
}

/*
 * Card Skeleton for Loading
 */
.card {
  width: 100%;
  height: var(--card-height);
}
.card:empty::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(90deg, rgba(251, 251, 251, 0) 0, rgba(251, 251, 251, 0.8) 50%, rgba(251, 251, 251, 0) 100%), var(--title-skeleton), var(--desc-line-skeleton), var(--desc-line-skeleton), var(--avatar-skeleton), var(--footer-skeleton), var(--card-skeleton);
  background-size: var(--blur-size), var(--title-width) var(--title-height), var(--desc-line-1-width) var(--desc-line-height), var(--desc-line-2-width) var(--desc-line-height), var(--avatar-size) var(--avatar-size), 100% var(--footer-height), 100% 100%;
  background-position: -150% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
  background-repeat: no-repeat;
  -webkit-animation: loading 1.5s infinite;
          animation: loading 1.5s infinite;
}

@-webkit-keyframes loading {
  to {
    background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
  }
}

@keyframes loading {
  to {
    background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
  }
}

.xhref{
	cursor:pointer;
}