<html style="padding: 5%;background-color:#A6D7F2;width:110%">
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body  style="background-color:#A6D7F2;">
    <div class="row" data-target="_self" *ngFor="let i of data">
    <div *ngIf="i.product_id == id">
    <div>
        <div class="row bg-red" style="border-radius:8px;">
          <div class="col-md-5">
          <img alt="Background Image" class="img-responsive" src="/assets/product{{i.product_id}}.png">
        </div> 
          <div class="col-md-7" style="font-size: 15px">
            <h3 class="fund-title">{{i.product_name}}<span style="font-size:15px">({{i.ram_size}}, {{i.storage_capacity}})</span></h3>
			<hr>
            <span class="help-text">Deal price : ₹{{i.product_price}}</span><br>
			<span class="help-text" *ngIf="i.delivery_cost == 'Free'"><b>{{i.delivery_cost}} Delivery</b></span><br>
			<span class="help-text" *ngIf="i.emi_avail == 1">EMI starts from : <i>{{i.emi_price}}</i></span><br>
      <span class="help-text">{{i.replacement_option}} Days Replacement</span><br>
			<hr>
            <span class="help-text" style="color:red" *ngIf="i.in_stock == 1">In Stock</span><br>
			<span class="help-text" *ngIf="i.warranty > 0">{{i.warranty}} Year Warranty</span><br>
			<span class="help-text" *ngIf="i.exchange_avail == 1">Exchange Same Product Model Available</span><br>
          </div>
        </div> 
		<hr>
		<p style="font-size:25px;"><b>Features</b></p>
        <div class="row" style="margin-left:2%">
          <div class="col-md-5">
            <span class="help-text">USB Port : <i>{{i.usb_port}}</i></span><br><br>
            <span class="help-text">Model No : <i>{{i.model_no}}</i></span><br><br>
            <span class="help-text">Camera Capacity : <i>{{i.camera_capacity}}</i></span><br><br>
            <span class="help-text">Android Os : <i>{{i.product_os}}</i></span><br><br>
            <span class="help-text">Product Dimensions : <i>{{i.product_Dimensions}}</i></span><br><br>
			<span class="help-text">Product Weight : <i>{{i.product_weight}}</i></span><br><br>
          </div>
          <div class="col-md-7">
            <span class="help-text">Product Form factor : <i>{{i.product_Form_factor}}</i></span><br><br>
            <span class="help-text">Product Features : <i>{{i.product_features}}</i></span><br><br>
            <span class="help-text">Product Wireless Communication Technology : <i>{{i.product_Wireless_communication_technology}}</i></span><br><br>
            <span class="help-text">Product Batteries : <i>{{i.product_Batteries}}</i></span><br><br>
			<button (click)="addToCart(id)" class="btn btn-danger" style="margin-left:10%;margin-top:5%;">Add To Cart</button>
          </div>
        </div>
        </div>
      </div>
</div>
</body>
</html>
